{
  "name": "my-react-serve-api",
  "version": "1.0.0",
  "description": "A ReactServe application",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev:hexagonal": "tsx --watch hexagonal-architecture/src/index.tsx",
    "dev:clean": "tsx --watch clean-architecture/src/index.tsx",
    "debug:hexagonal": "tsx --inspect=9229 --watch hexagonal-architecture/src/index.tsx",
    "debug:clean": "tsx --inspect=9229 --watch clean-architecture/src/index.tsx",
    "start:hexagonal": "tsx hexagonal-architecture/src/index.tsx",
    "start:clean": "tsx clean-architecture/src/index.tsx",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "react-serve",
    "api",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^19.1.1",
    "react-serve-js": "^0.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/react": "^19.1.10",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "supertest": "^7.1.4",
    "tsx": "^4.20.4",
    "typescript": "^5.0.0",
    "vitest": "^4.0.8"
  }
}
