{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  },
  "include": [
    "hexagonal-architecture/src/**/*",
    "clean-architecture/src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
